<!DOCTYPE html>

<head> 
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home |</li>
                <li>Prdoucts |</li>
                <li>About |</li>
                <li>Contact |</li>
            </ul>
        </nav>

    </div>

    <div class="searchbar">
        <input placeholder="search">

    </div>

    <div class="Products">
        <div class="box1">
            <img src="IMG/COCO CHANEL PARIS.png" height="220" width="220" alt="Perfume 1">
            <h2>COCO CHANEL</h2>  
            <p>Baccarat Rouge 540: An enigmatic name, but one that already hints at the preciousness of the fragrance. The collaboration with Maison Francis Kurkdjian began in 2014 to mark the 250th anniversary of the Baccarat crystal manufacturer. at 540 degrees Celsius, transforming into a vibrant red. </p>
        </div>
        <div class="box1">
            <img src="IMG/MISS DIOR.png" height="220" width="220" alt="Perfume 2">
            <h2>MISS DIOR</h2>  
            <p>Immerse yourself in a world of romance and elegance with Dior Miss Dior Eau de Parfum 100ml, a fragrance that embodies the essence of modern femininity. This iconic Eau de Parfum blends vibrant citrus notes with a floral heart of rose and jasmine, rounded off by a velvety musk undertone.</p>
        </div>
        <div class="box1">
            <img src="IMG/SAUVAGE DIOR.png" height="220" width="220" alt="Perfume 3">
            <h2>SAUVAGE DIOR</h2>  
            <p>Dior Sauvage Eau de Parfum is a men's fragrance inspired by the desert at sunset.For Sauvage Eau de Parfum, the House of Dior chose an exceptional vanilla elegance from Papua New Guinea. On a woody, amber base, it exudes its delicious exoticism, rounded off by a lending Sauvage sensual accents. </p>
        </div>

    </div>

    <div class="about">
        <h1>About Us</h1>
        <p>Welcome to Perfumy, your ultimate destination for exquisite fragrances that captivate the senses. Our passion for perfumes drives us to curate a collection that embodies elegance, sophistication, and individuality. Whether you're searching for a signature scent or a special gift, we are here to help you find the perfect fragrance that resonates with your unique personality.</p>

    </div>

    <div class="Contact">
        <h1>Contact Us</h1>
        <p>If you have any questions or inquiries, please feel free to reach out to us. We value your feedback and are here to assist you in any way we can. You can contact us via email or phone </p>
        <h2>perfumy@gmail.com</h2>
        <h2>017551900154</h2>

    </div>
    
</body>

